272 Appendix.
101.(59y

³ Ἐγώ δὲ κηνοττωτις· ἐρᾶται.

102. (60)
''Eycov δ’ ἔμ αὕτᾳ

τοῦτο σὺνοὶὶῖα.
103. (7.2)

Αὕτα δὲ σύ Καλλιόπα.

104.(82)

’Ῐῐμιῐὺβιον σταλάσσων.

105. (84)
Παντοὸάπαις μεμιγμέ-
να χροΐαισιψν.

100. (89)
Τὸν Fclv παῖὃα κάλει.
ν 107. (94)
Βρενθεῖῳ βασιληΐῳ.
108. (105)
Πότνι’ αὕως.

109.(113) ,

Τιόισιν ὅφθάλμοισιν.

 

‚-———- ,μὶ

101) Apoll. de syntf2833 nulla emendationum, quae adlnrc tentatae
sunt, nobis place-13 ronoIz-aec ct νοττός,’ quae inesse volucrunt, non
sunt Lesbiaca, vid. ξ. 9, 1.

102) Apoll. de pron. (51 et 103 σιῗιὀιόα, vid. 13, 3.

103) Hephaest. 55.

101) Scholl. Arist. l'lnt. 729.

105) Scholl. Apoll. nh. Ι, 727. χροιαῒσιν.

106) Apoll. de pron. 1:36. εον, xid. ῥ’. 5 not. 4.

107) Athen. XV, 690, Ε.

108) Etym. M. 174, 43.

109) Ibid. 759, 35.

