470 Appendix.

’” 45. (73)
ᾎΙῦῖῶ ὁρῇς, Φύσκα,·
46. (48)

”Ετι μεθὲν ἁ καρὸιά παδῇ.

47. (67)

Ξυέται ὁ χοραγός.

[Mulieres epulantes}
I 48. (29)

Πάρφερε, Κοικόα, τόν σκύφον μεστόν.

” 49. (30)

Πίμπλτῑ , Κοικόα.

50. (31)
Τάλαινα Κοικόα, κατὰ χειρὸς δοῦσα ἀποδός ποχ’
ἁμῖν τᾶν τράπεζαν.

51. (13)
Ta! γα μὰν κόγχαι ὤςῑιεραῖκ’ ἐξ ἑνός κελεύματος κεχάναντι
ἁμῖν πάσαι, τό δὲ κρῆς ’ἕκαστος ἐξέχει.

52. (14)
Ἴδε καλᾶν κουρίδων, ἴδε καμμάρων, ἴδε φίλα, ὠς· ἕρυθραί
τ’ ἐντὶ καὶ λειοστρακιώσαι.

45) Apoll. de adv. 623, 2.

46) Apoll. de pron. 83. C cs. 93. Α.

47) P1101. Suid. S. v. ξυήλῃ.

45) Αί11. ΙΧ, 380. Ε περίφερε (all. παράφερε) †.

49) Et. M. 478, 13.

50) Alb. IX, 409. Α. Kena-oa.

51) Ath. ΙΙΙ, 87. Α αἱ γα -ξ- §. 33 — ὥσπερ αἳ κ’ -ἒ- - ἑκάστας
vulg. post Venetam, codd. ἰ’καστος, sort. ἱκαστοῖς i. e. ἑκιιστόσε, ἑκα-
σταχόσε vid. ζῇ. 44, 6, priora Et. M. 502, 19.

52) Au». 111, 106. D, vulgo post Lugdunensem λειοτριχιῶσαι,
l'. λειστριχ·ιῶσιιι, Ald. λείως τριχιῶσαι †.

