(ad p. 484)

elcan? -— -- -- μ - ff* ’- --· - -“ ’-
(2³ 6) - ,.. .- .- -- — —- υ- μ τὰ αυ-
—. .- — — - ἡ- -ffl —- -— — αὐτῷ
—. .-. ,- -- -, - — - —— [ὀμνύω κατ-

εὗορκέοντι μέμ μοι περῖ ταῦτα γιίιοιτο πάντα τὰ κα-
——--—-———-—————703117-

———--.-—-—-.---—.—--—-.—-

ὀμνύω nano& ’Andkkcvwog τοῦ ῙΙυθιόυ καὶ τᾶς Λα-

ιτο, αἰ δ’ ἐᾳιηορκέοιμι, τὰ κακὰ ἀντὶ τῶν ἀγαθῶν. τὸς δὲ

655aoaa‘3————————-—-—-
vdnocycddev‘?-— —- — - —- ——- —- τάν ἑκ-

ῗαρᾶς γᾶς. αἴ τίς κα τᾶν γᾶν ἐπικερ-

ἕτω τοῖς ἱαρομιιαμόνξσσι τοῖς Ἀμφικτιόνων -- —- -—

W τᾶν γᾶν, ἂν ’Λιιιᾳικῖιόιιες Iamo-av?

ἅποτινόντων πελὲθρου ἑκάστου, οὗ μὴ περιῄσανῖ)

ν ὁ ὀφείλων, ἁ πόλις ἐξ ἇς κ’ εἷ’ ὁ ἷαρομνάμων
---·-----·---[ἐπῖτᾶυὸ-
-- — -- -- —-— -- -- ..- .-. - .- μι-
dimon» δὲ ἐν τᾷ laps} γᾷ ἕνεῗμ-

ἳαίνοι τὸς νόμος τὸς ἐνταῦθα γεγραμμένος ., τοὶ ἱ-

ἧμισυ τοῦ ἐπιζαμιόυ ἔστω τῶνῗ

εἰκόνος ἅδε ἔστωζ) -- - — u- -- — στατήρες
ν δὲ ἐπὶ τὸ ἇμπὲχονον ——- -- —- —- πορπαμά-
-- — —- - -— — -— — -— — sna-

