266 Appendix.

54. (78)
Χαῖροισθα, νύμφα, χαιρέτω δ’ ὁ γάμβρος.
55. (34)

Τίῳ τῖ’, οἷ φίλε γάμβρε, κάλως &sudo-(505
ὅρπακι βραὸίνῳ σε κάλιστ’ ἐΐκάσδω.

56. (49)

Χαῖρε (δὲ), νύμφα, χαῖρε, τίμιε γάμβρε, πόλλα.
57. (65)

Οὐ γάρ ἧν ἑτέρα πάϊς, ὦ γάμβρε, τοαύτα.
58. (64)

ῘΙΙελῖχροος δ’ ἐπ’ ι’μέρτῳ κέχυται προςώπῳ.

59. (51)
Παρθενία, παρθενία, ποῖ με λίποισ’ ἁποῖχῃ,
Οὐκέτι σ’ ἥξω, οὐκέτι σ’ ἥξω. —————

61. (50)

Λεῦτέ νυν, ἅβραι Χάριτες καλλίκομοί τε ΛἹΙοῖσαι.
62. (2⁶2

Βροὸοπάχεες ἅγναι Χάριτες, δεῦτε Δίος κόραι.
63. (24)

''Aye ὣ) χέλυ μοι λέγε,
φωνάεσσα de* γίγνει).

 

54) χαίροισα.
55) τίω. - μάλιστ’.
57) ἑτέρα ἦν παῖς. - τοιαῦτα, vid. §. 13, 2.
53) μελίχρως, Schn. μελλίχροος, vid. ἕ. 5, 12.
59) λιποῦσα οἴχῃ, Schn. λιποῖσ’ mistam 2. ov'n ἔτι ἔξω πρός οὲ,
ουίι ἔτι ἥξω , Schn. οὐκέτι fissos, ov'ue'rc Ηξω προτὶ α’, ubi nec di-
gamma ferri potest, vid. §. ⁴ not. S, noc προτὶ, vid. §. 25, l.

60) omisimus, quia vix recte Sapphoni aut omnino Aeolico poi-³-
tae datur.

62) ῥοὸοπήχεες.

