468 Appendix.

Ᾱύμφοπόνος.
29. (25)
Κῆπειτα λαβὼν ’προῆχε, τοὶ ‹5’ ἐβαλλίζον,
30. (26)
Βαλλιζόντες τᾶν θάλαμον σκατὸς ἐκπλῆσαι.

31. (¹14)

Hatciva αὐτοποίητος.
He ν θ ἕρ α.
32. (8)

Συμβουλὲὑω τ’ ἐμφαγεῖν· ἄρτον γάρ τις τυρῶντα τοῖς

παιδίοις Yam.

Ταῖ γυναῖκες, αἳ τᾶν θεὸν (panti ¹ ἑξελαν.

33. (38)

’Τποκατωρὺκται δὲ ἐν κυαθίδι τρικτύα ἀλεξιφαρμάκων.
{⁴ 34. (39)

’Δεῖ δὲ προ) φύλλοις ῥάμνου ἀκρατεζύμεθα.

[Φαρμακεὺτριαι].

‘I‘ 35. (36)

Πεῖ γὰρ ἁ ἅσᾳαλτος; *ποῖος εἰλισκοπεῗται.

 

29) ΛΗ). VIII, 362. C. lta Dind. ex Α, προιεῖχε Β, προεῖχε
PVL cf. ἓ. 25, 2.

30) lbid. σκάτους -ἶ- vid. Lobeck. ad Phryn. p.293.

31) Poll. VI, 90 cs. X, 107.

32) Ath. 111, 110. C, sort. τυρόυτα vid. §. 25, 4. d.

33) Am. XI, 480. Β ἔλεξαν - Dind. (δ” ἐν - qanto» (Schweigh.

τριιτύς) † vid. Boeckb. ad Corp. Inscr. 1. p. 811. Mimi inscriptio
ita legitur apud Apollon. de adv. 592, 13.

34) Scholh Nicand. Ther. 86! πρόσω (Schneider e conj. πρός) 1·
(cs. Phol. ῥάμνον -— ὃ ἐμασῶντο ἕωθεν) - κρατιζό,ιιεθα (Schneid. sine v
libris κρατιζόμεσθα, quum κραστιζόμεθα voluisse videatur, mouns.
ἀκρωτισᾷόμεθα) †.

(35 Ammon. de diff. p. 122, priora saepius vid. §.44 not. l.

