Alcaei fragmenla. 253
77. (77)

”0va ἔσλοι
ὐμμέων τε καῖ ἀμμέων.

78.(94, α)

’Eue γὰρ τὸ πᾶρος ὀνίαροιι ἵκνηται.

79.

Κᾶπιπλεύην νάεσσιν.

· 85.(124)

Κόλπῳ ‹5' ἕδέξανθ’ &yvon Χάριτες Κρόνῳ,

omissa a Schneidewmo.

86. (15)
”Λμμιν ἀθάνατοι θέοι
νικαν.

87. (73)
’Effe’ αὕτῳ παλαμάσομαι.

88. (74)

ΔΝόοιι δὲ Γαὺτω

πάμπαν ἀέρ’ῥει.

77) οἵτινες, vid. §. 23, 10. — ἐσθλοὶ ἱῐμέων.
78) πάρος ὄνειαρδν, - Iuye‘i'toet, vid. §. 26, 13.

i 79) κᾶπιπλειῖσειν, Schn. κιίπιπλεῦειν misaam, vid. §. 14, l et ξ.

5, 6.
80-84) omisimus, quia de ipsis poeitae verbis non constat.
85) ἐδέξαντ’ Schn. sine causa, vid. §. 4, 5.

86) Apoll. de pron. 124 ὔμμιν vid. ξ. 23 not. 5. — ἀθανάτοιο
εοῗνικαν.

87) Ibid. 103.
88) Ibid. δ’ ἑαυτῶ vid. §. 23, 7.

f.

 

