462 Appendix.

155. (47)
”Ενθα δέος, ἐνταῦθα καίὃώς.
156. (110)

Γυναικάνὸρεσσι ποθεινοί.

157. (97)
Hac& τεοῦ.
158.
Τρῖς ἀπεδόθη ζόος.
’159. (120)

Φρὺξ α’νῆρ alayde ἀμείνων καὶ διακονέστερος,
160. (41)
Ἀγαθῶν ἀγαθίδες.
161. (41)
Σοφώτερος σοφοῦ.

161 h. (107)

Μύρων νέον ‘td αυτόν.

161 c.

Ἐν πέντε κριτᾶν γούνασι mimz.

162. (42)
”Αγρον τᾶν πόλιν ποιεῖς.

155) Scholl. Soph. Aj. 1074 καὶ αἰδώς. Quod simillimum pro-
verbium e Cypriis repetitur, ideo nolumus cum Leutschio ad l‘aroe-
miogr. p. 257 in Epicharmi nominc erratum putare.

156) Scholl. ΙΙ. θ, 527, Eustam. 727, 50.

157) Apollon. de pron. 96. Β.

158) Herod. π.μ. λ. 41, 31, quem vide (le accentu vocis ζὸος.

159) Suid., Mich. Apostol. XX, 37, Greg. Cypr. V, 95. Eo-
dem jure ad Dinolochum revocari potest.

160. 161) Suid. S. v. τὰ Ταντάλου.

161 b) Phot. S. V. συκάμινα.

161 c) Zenob. 111, 64, Suid. cf. welck. 1. 1, p. 1124.

162) Diogenian. 11, Λ17 etc. τήν.

