Alcaei fragmenta. < 249
44. (36)
Οἶνος γὰρ’ἅνθρώποις ὁὶοπτρον.
45. (41. 42)

Ἰόπλοχ’ ἅγνα, μελλιχόμειδε Σάπφοι,
θέλω τι Γείπην, ἀλλά με κωλύει αἴδως.

46. (40)
Δέξαι με κωμάσδοντα, δέξαι, λίσσομαί σε ‚ λίσσομαι.
47. (37)
Οἶνος, ὦ φίλε παῖ, καὶ ἀλάθεα.
,48.

Οὔκ ἔῇκω Λύκον ἐν [Μοίσαις ἀλέγω.

‘ 49. (Sapph. 33 N.)
Κέλομαί τινα τόν χαρίεντα ,Μένωνα κάλεσσαι,
αἰ χρὴ συμποσίας ἑπόνασιν ἐζιιοι γεγένησθαι.

50. (69)

”Effice ὁέίλαν, ἔμε παισᾶν κακοτάτων πεὸἕχοισαν.

51.

''En-stov Κυπρογενῄας παλάμαισιν.

52.
Τερένας ἄνθος ὀπώρας.

45) ἰόπλοκ’ Schn. sine causa, vid. §. 4, 5. e μειλιχόμειὸε, -
τι τ’ εἶπῆν.

46) κωμάζοντα, Bl. κωμοῖσὸοντα.

47) ἇλήθεια.

48) Μούσαις.

49) καλέσαι. - εἷ, vid. ξ. 15, 8.

50) πασᾶν, vid. §· 10, 3.

51) Κυπρογενῆας, vid. §. 15, 9. -— παλαμίῃσιν.

