472 Appendix.

61. (43)
‘ Υγιώτερον κολοκύντας.
62. (44)

Τατωμένα τοῦ κιταῖνος.
63. (45)
Ἐνεχυρασθεῖς ὁ τόκος νιν ἁλιφθ·ερώκει.

† 64. (74)

'‘Auove νῦν καὶ ἐμεῦ, Ἵὴύγκα.

65. (90)
Αἰ μή ἐγών ἑζιιαθον ταῖς αὐταυτᾶς χερσίν.

A& αρ αμ αωβητο.

ῘΡΙῖμοι ’Ἀδηλοω

”Υ()ωρ ἄκρατον εἷς τᾶν κύλικα.

68. (28)
’Στρουθωτὰ ἑλίγματα ἐντετιμημέίνα.
Βόες δὲ λαριυευόυται.

70. (37)

Κατάσῖὲψον, τέκνον, τάν ἡμίναν.

61—63) Et. M. 774, 41 muliebres soloecismi: ἐνέχυρα θεὶς
(MS. Leid. ἐνέχυρα καὶ θεὶς) {⁵ -- ιὶλᾳθερώκει, MS. Leid. ἀλιφερώκει.
Cf. Arist. Nub. 241.

64) Apoll. de pron. 82. C.

65) Ibid. 74. B μαθον (Valck. male ἴματτον) † —- (ιῠταιῖταις vid.
ἕ. 33, 5.

66) lbid. 127. A ἁμὲ λωβῆτο.

67) ΑῑΙι. 11, 42. B τήν.

6⁴3) Ath. 11, 4⁴3. C. 69) Ath. IX, 376. Β.

70) mh. XI, 479. Β. vulg. κατάστρεψον, quod e cod. B corre-
ximus cs. μηὸὶ στέψω κοτυλίσκον ex Aristophane ap. Athen. p. 479. C.

