Ι. Epicharmi fragmenta. 463

163. (45)
Σικελὸς ὁμᾳακιζέται.
164. (79)

Βάσσον τό χωρίον.

165. (66)

“Apta τε λόγων ἄκουσας ἡὸύμων.

166.

Καὶ τᾶς κλεινᾶς Συρακοῦς.

167. (68)

Θιυσούμεθ’, ὃ Ζεύς ἀναρύει.

168.

Ἀγλευκὲς ἐστ’ ἄνθρωπος.

163) Zenob. V, 84 etc.
164) Et. Gud. 301, 9 cs. Et. M. 191, 8, Herod. π. μ’. λ. 37, 11.
165) Et. M. 420, 43, Zonar. p. 975.

166) Et. M. 736, 26 cf. Strab. Vlll p. 564 et Schneidew. Con-
jectt. p. 73. ἱ

167) Anecdd. Bekk. 417, 20 et Anecdd. Bachm. 1, 113, 3 θω-
σούμεθα ὗ Ζεὺς ε’-ναριῖει † cf. Ann- Bekk. 417, 6 τὸ γάρ θύειν ἀνα-
ρύειν, Suid. ἀναρύει ἀντὶ τοῦ ὕπ’-ει καὶ σφάττει· Εὔπολις.

168) Αῐιη, Oxx. 1, 85, 20.

