ΧΠ

De

De

Pag.
declinatione. ............... 222
De declinatione 1. §. 28 ............. 223
De declinatione 11. §. 29 ............. 226
De declinatione 111. §. 30. ........... 228
De declinatione anomala. §. 31. ......... 239
De pronominibus personalibus et possessivis. §. 32. . . 247
De reliquis pronominibus. ξ). 33 .......... 264
De numeralibus. § 34 .............. 278
conjugatione. ............... 282
De systematum formatione. §. 35 .......... 283
De conjugationis ratione communi. §. 36 ....... 291
De conjugatione in ω. §. 37 ............ 301
De praesentium contractorum et futurorum conjugatione.

ξ. 38 .................... 307
De conjugatione in μι. §. 39. .......... 311
De verbo εἰμι’. ξ. ΔΟ ............... 318
De conjugatione perfecti et aoristi primi. §. 41. . . . 328
De conjugatione anomala. §. 42. . . . ,ι . . . . . 337
De praepositionibus. §. 43. ........... 353
De adverbiis loci et temporis. §. 44 ......... 361
De variis particulis. §. 45. ........... 378
Varia quaedam. §. 46. ............. 386
De universa Doride. §. 47. ........... 395
De mitiore Doride. §. 48 ............. 403
De severiore Doride. §. 49 ............ ΔΗ
De Doridis generum et specierum origine. §. 50. . . . 423

Appendix.

1. Epicharmi fragmenta. ............ 535
11. Sophronis fragmenta ............. 464
111. Timocreontis Rhodii reliquiae Doricae ...... 477 ,
IV. Chelidonismus puerorum Rhodiorum ....... 478 r

V. Spartanorum et Argivorum foedera. Thucyd. V c.

77. 79, .................. 480 ,
vl. Laconica quaedam .............. 482 =

Vll. Decretum Amphictyonum Corp. inser. nr. 1688. . 48⁴

Addenda et Corrigenda.

Ad Librum 1. ................ 495
Ad Librum ll ................. 551

Epimetrum ad utrumque Librum .......... 577 . .

 

