250 ’ Appendix.
53.

Καὶ πλείστοις ἕάνασσε λάοις.

54. (56)
Πρῶτα μὲν ”Αντανὸρος, Λελέγων πόλις.

55. (82)

³H ποι
συνᾶγεν ἄνδρων ὃυςμενέων στρότον
*νομισμενοι (ἑπι)πυεὺοισα.

56. (84)
Πάμπαν δὲ τὺᾳως ἐκ Ε’ἕλετο ᾳρὲνας.
57. (81)
Tc) δ’ ἔργον ἀγήσαιτο τεά κόρα.
58. (123)
Kal τις ἐπ’ ἑσχατιάισιν οἴκεις.
59.
Καὶ θέον ἇμερίοις βρότοισιν.
60. (15)
Αἰ δέ κ’ ἄμμι Ζεῦς τελέσῃ νόημα.
61. (47)

Νῦν δ’ οὗτος ἕπικρέτει
κινήσαις τόν ἀπ’ ἴρας πύκινον λίθον.

132. (85)

:A’c' κ’ εἴπης, τὰ θέλεις, (νἵ κεν) ἀκούσαις τά κεν οὐ θέλοις.

55) ἦ που, vid. §. 29, 3. - συναγανὸρων δασμένον (Schn. owu‘iy'
ἄνδρων εἱμένην) στρατὸν. - πνέοισα, Schn. νόμισμ’ ἓπιπνεύονῐα.

56) ἐκ δ’ ἐλέγετο, Schn. ἐκ Paeto, in Add. p. 470 F· ἕλετο.

57) Schn. τό Γέργον sinc justa causa, vid. §. 5, 3. — dyqoaw.

60) τελέσῃ, vid. §- 24, 6.

61) ἕπικρὲκει. - κινήσας, vid. §- 10, 2. — τόν πήρας.

62) εἰ κ’ εἴποις. - κὐυ θέλεις.

