Ι. Epicharmi fragmenta. 437

11. (2)
Πόλτου ἕψειν. ὄρθριον.
12. (3)

Κουρίὸες τε φοινικιάι.

13. (4)

Ᾰῖᾰστακοὶ γαμψωνύχοι.
14. (5)
Ναὶ μά τὰν κράμβαν.
15. (6)

Οὐδ’ οἷμαμαξὺας φέρει.

Λεύτεροςῗ
16.

Τοῦ Ποτιὸἇνος δὲ χρηστὸν υἱὸν ἱπποκάμπιον.

Λιονύσοι.

17. (1)

Χύτρα δὲ φακέας ἥψετο.
Ἐλπὶς ’ἢ Πλοῦτος.
18. ’“ξ1)

Ἀλλ’ ἄλλος ὅδ’ ἔστ’ ἧχ’ ὦδε τοῦδε κατὰ πόδας,

11) Ath. XIV, 648. Β πόντον.

12) Ath. 111, 106. Ε.

13) Ath. ΙΙΙ, 105. B.

14) Ath. IX, 370. Β.

15) Et. M. 77, 8.

16) Herod. π. μ. λ. 10, 29 ποσειὸοίνος, Dind. Ποτειδᾶνος, recte
Welckerus Z. f. A.-W. 1835 p. 1124, qui titulum (⁰Hfi'ac γάμος)
δεύτερος i. e. Μοῦσαι supplendum esse suspicatur — ἱππόκαμπτον.

17) Ath. IV, 158. C et Herod. π. μ. λ. 6, 22.

18) Ath. VI, 235. F. ἕστηχ’ ὅδε, Dind. ἕστηχ’ ὧδε, quod debebat
ἕσταχ’ esse3 sed nescimus, quis κατὰ πόδας de stante dixerit, quare
scripsimus ἔστ’ ἧχ’ ὧδε, paullulum sic post hunc est (ince-

