Ἀγάθα τύχα. ἐπὶ προτάνιος ε’[μ] [ΙΙΙζυτιλάνα τοῦ δεῖνος τοῦ δεῖνος μῆν-

[ος manaim, ἐν δὲ Mam-Mem ἐπὶ προτ[άνιος τοῦ δεῖνος τοῦ δεῖνος μῆνος· —- -- — —-‚ ἐν δὲ

’Λντίσσα ἐπὶ προτάν[ι]ος Κλεαφέν[ω τοῦ δεῖνος μῆνος - - — ἐν ὁέ Ἐρέσσω ἐπὶ προτάινι-

ος Ἀγεμόρτω Λ[ε[λ]α[ν]τάω μῆνος Λα[ισι’ω —————————————— εἰς
5 τὸν ἀεῖ [χ]ρο’νον ἕμμέσσω ἐπὶ τῶν ο... —————————————————
,ε ὑπάρχοισαν αέῗτοισι διὰ τῶν α ———————————————— [ἐμ Πβῖυτιλάνα
Πολυδεύκη Μὲγωνος, Εὐα[γ]ἐνη A... ————————————————
Ἐρμογείιη Ἀ[ὃ]ράστω, ε’[ν] δὲ ιΜῘα]θ’ύμ[να ----------------
Ζωΐλω Λαμοὸικείω, ’Λ.η Λιουυσο[ὁ]ώ[ρω —————————————————
’ExesUa Θεοκλείω, [Σ]ι’μμιὸ“[ο]ς ’Λγ[ή]μοιν[ος ————————————————
τω Σκαμανὸ[ρ]ωιν[ύμω ——————————————————————
[Γλ]αύκωιός [“Αγ]νωινε[ι’]ω —————————————————————

Ξ

Addenda et Corrigenda.

496

