446 Appendix.

61. (2)
‘bip’ ἐγχέας εἰς τὸ σκύφος.
62.

Na? τὸν Horum κυιλότερος ὅλμου noli.

Κωμασταί ἢ ”[Ιφαιστο,·,

63. (l)

Σηπιάς τ’ ἆγεν νεούσας περὸίκας τε πετομένους.

64. (2)

[’AM.²] οὐδὲ ποτιθιγεῖν ἔτ’ ἐγών τεῦς ἀξιῶ.

Λόγος καὶ ΛογίναςΟ).
65. (l)

A. cO Ζεύς μ’ ἐκάλεσε Πέλοπί 7' ἔρανον ἱστιῶν.
Β. ⁷H παμπόνηρον ὄψον, ὦ τᾶν, ὁ γέρανος.
C. Ἀλλ’ οὔτι γέρανον, ἀλλ’ ἔρανον γά τοι λέγω.

66. (2)
* Οἱ τούς ἰάμβους καῖ τὸν ἄριστον τρόπον.

ὃν πριῖτος ε1’ςαγήσαθ’ ὦριστόξενος.

67. (3)

’Λφύας τε κωρίδας τε καμπύλας.

 

61) Am. Χι, 493. Ε.

62) Herod. π. μ. λ. 10, 31 αἰνετὸν Uariam, quae correxit Mei-

nekius Comm. Grr. 11 p. 482 — ὀλμοῦ.
63) Ath. VIII, 334. Α ἀγαιέούσας, D. cc'yov νεούσας -Ῑ-

61) Ap0110n.‹lepr0n. p. 96, Α οῦδ-«ποτ’ ‘iou yzvzt' εγων stre αξιω †.
65) Ath. VIII, 338. D ἑστιῶν † §. 17, 3. —- VS. 3 ἀλλ’ ἔρανον,

Dind. ἀλλά 7’ ἔρανον †.

66) Hephaest. p. 45 Pors. οἱ τ. ι’. nanim ἀρχαῖον τρόπον, in qui-
bus nec sensns placet neque οἱ pro Dorico τοι ferri potest, fort ὤ

(aut οἵ) τ. ἶ. καττὸν ἀχάριστον τρ. -- VS. 2 εἶςηγήσαέΓ †.
67) Ath. ΙΙΙ, 106. E.

