De

INDEX.

vag.

praemonenda. §. l ............... l
De sontibus. §. 2 ................ ὅ
De accentu. §. 3 ................ 26
De spiritu. ξ. 4 ................ 35
De digamma. §. 5 ............... 40
consonantibus.
De τ pro σ. §. 6 ................ 59
De θ a Laconibus in ο· mutato, ἕ. 7 ........ 66
De σ a Laconibus in ρ mutatO. §. 8. ....... 71
De σ a Laconibus, Argivis et Pamphyliis inter vocales

in spiritum asperum mutat0. §. 9 ......... 74
De aliarum consonantium simplicium et singularium per-

mutationibus. §. 10. ............. 79
De σ in ξ aut consonam palatinam mutato. ξ. ll. . . . 89
De consonantibus duplicibus. §. 12 ......... 9-1
De consonantibus geminatis. §. 13. ........ 99
De νσ apud Argivos et Cretes servatis. ξ). 14. . . . . 104
De aliis consonantium conjunctionibus. §. 15. . . . . 107
vocalibus.
De ἅ pro ε. §. 16. .............. 113
De aliis brevium vocalium mutationibus. §. 17. . . . . 119
De z· apud Lacones in ου mutato. §. 18. ...... 124
De οῖ pro η. §. 19. .............. 126
De η pro ει et ω pro ov. §. 20 .......... 153
De correptione syllabarum finalium in ς et v desinentium.

§. 21 .................... 172
De aliis longarum vocalium et diphthongorum mutationi-

bus. §. 22. ................ 181
De diaeresi. §. 23. .............. 191
De α cum sequentibus vocalibus contracto. ἕ. 24. . . . 195
De εε, οε, οο contractis. §. 25 ........... 201
De eo et ευ) contractis· ἓ. 26 ........... 207

De crasi. §. 27.

