274 Appendix.

³ 118.
’Λῖτη &a τὰ με’τερῥα.
' 119.
Κατ’ ι’ψήλων ὀρέων.
“ 1²20.
Παῖς ὁ χῶρος.
’ 121.

Ᾰ”λα“ι”ην δάκρυσι.
⁴¹ 122.

Ἐκ Σάπᾳως τόδ’ ἅμελγόμενος μέλι τοι ᾳὲρω.

Theocriti ldyllia Aeolica.

b—m.—-.-.-..

Idyll. xxvnl.

., ς . , 2 , 0 ‚ Ι
ΙἌαυκας, ω φιλεριθ· ananam, δωρον Αθαναας
γυναιξίν, νόος οἷκωφελιάς αἷσιν ἕπάρόλος,

118) Et. M. 587‘, 14 αἰτιᾰο, vid. §- 29, 4.

119) Anu. Ox. Ι, 63, 29 et 415, 32, ubi ’caat'-

120) Λιιιι. Ox. 111, 240.

121) Et. Laid. ap. Koen. ad Greg. 533. uzaz'zsm.

122) choen-ob. nort. Ad. 132, b. *to* δὲ ἕκΣαπφῶς —- μέν τοι φέρω,
vid. §. 21. not. 7; versus a Sapphus discipula vel recentiore imita-
tore profectus videtur.

 

varietas lectionis Meineckianae.

XXVIII. 2. νόος οἰκωφελιάς αῖσιν, quam lectionem e codicibus
eruimus in Zimmerm. Zeitsclzr. s. Allertle. 1339 nr. 25, jam prius
anis auctoribus Meineckius rect-perat. -—

ι-ιε-...μῌ

