ΙΙ, Sophronis fragmenta. 473

71. (40)
Κήκεκρατηρῖχημες.
72. (41)

Ἐπιάλης ὁ τὸν πατέρα πνίγων.
73. (42)
Ἐκ τοῦ ὄνυχος τὸν λέοντα ἔγραψεν, τορύνάν ἐξεσεν,
κύμινον ἔπρισε.
74. (97)
Τι’ τυ ἐγών maglo,-
75. (77)
Ἐκπεᾳάναντί teog- ταὶ δυσθαλίαι.
76. (79)

Οὐχ ἥσσων τεοῦ.

77. (80)
* Οὐκέτι οἱ δῶ.

78. (81)
Τι’ Ιοὐ παρ’ ἔμ’ ἕστράφθη,·

79. (82)
’Υμέων γὰρ ἁπρῖξ ἐχόνται.

80. (83)
Ὃ δ’ ἔκ σκότεος τοξὲὑων αἰὲν ἕνα τινὰ ὧν* ζψτισῑροᾳεῖ.

81. (86)
'¹ τὈὗ-αις ὗμιν αἰνέσω.

82. (85)

* Οὐ μάν τοι δίφρον ἒπημμένον ὑμίν.

71) Ath. XI, 504. B κηκηκρ.

72. 73) Demetr. de eloe. 156 κύμινον ἔγραψε.

74) Apoll. de pron. 68. Β.

75) Ibid. 95. C ἐκπεφαντι, all. ἔκπεφὴναντο -ἷ- —- αἱ -ἷ- §. 33.

76) Ibid. 99. C. 77) Ibid. 106. Α. 78) Ibid. 106. Β.
79) Ibid. 122. Α. 80) lbid. 122. C. 81.82) Ibid. 124. C.

