66 De dialecto Aeolum Asianorum.

ὅσσος nr. 2166, 27, Sapph. 1, ‘26 01 51 3 μέσσος Α10. 10,
Sapph. 1, 12, unde derivatum adverbium μέσσοι Alcaeo
adscribitur ab Apoll. (10 adv. 588, 273 ἰσσόθεος· Cum. 1.
15, unde apud Sapph· 44 ἵσσος pro ἶσος scribendum vi-
(101110.

Reperitur tamon in his omnibus 0113111 simplex 0011-
300005, 03111 sempor in aoristis 101101 marmor Cumaeum,
1. 6. πασσυδιιὲσαντες, 12 ἔπισκεάσαυτα, 42 ἕπιτελέσαντα;
(10111110 Lamps- 12 ἴσωςς, in pomis meu-0 corta sunt τελέσῃ
Α. 60, τέλεσον S. 1, 27, ἀμπέτασον S. 28, ἱσκέὃασ’ S.
45.· (1010(Ιο ὅσος S. 45, μέσος· S. 24, μέσοι Α. 9, ἴσος
S. 2, 1. -

,13111 voro si quaerimus, undo 11300 duplicatio, 31111-
quiori Graecorum linguae omnino propria, orta sit, in
radico ἐς apparot ab origine, accedente altero ζ· 111 101·-
10103ῐί0110, duplex sigma fuisse. 111 futuro et aoristo Ι.
σ-ο’0 Ῑπῖ natum esso Sanscrita lingua (10001, cujus futu-
rum 1. 01 ‹e‹›n‹litionaliS‚—qtme tempora Graecorum Futuro
01 aot-isto I. respondent, sj 11311001, 111 3 rad. tud fut. 11.
1ῠ181ᾗ1111, Cond. atotsjam. Deinde μέσσος 0 pedm„-
aut potius ‚tc-§0⁶03 ortum esse, (1000111 Sansvr. mad hJa,
Lat. modium neque. 011101· Aenios tosto Hvsyrhio pro
πείϊιοιι (1100113111 πέσσων, ut 0001ῑο pro πέσον sorio literarum
jubente correctum est. Non 311101· ἴσσος, quod 011111 (11-
gamma habebat, 0 Γίδιος natum videtur 3 rad. Ριδ (οΓ.
ἐειδόμενος), τόσσος 010. 0 τοτιος, si comparamus Latina
tot, tantus.

2) Ubi vulgo duplex ὃ est, tenetur apud Lesbios, ut
θάλασσα , 1100 ferri potest κυπάττιόες, quod Ale. 7 ex At-
tica dialecto irrepsit.

Non recte ἔσσεται Aeolicum osso negat antiquus- technicus ap. Eust.
655, 13. - Contra non magis recte Eust. 20, 2, szz. ad Hes.
Opp.23S‚ duplicationem Aeolicam agnoscunt in dativis κύνεσσιν ete,
quia simplex ἆ in his omnino rarum et dubium est.

