11. Sophronis fragmenta. 475

92. (126)

“Ομᾷ’ τέκνων θην δευομένα.
93. (122

Σκανασῇ ἐν τᾷ ἐπιχάλκῳ.

94. (65)

A? τις τὸν ξύοντα ἇντιξύει.

*95.

* 'Apzfaez’ ἂν φύζαν.

96. (55)
Προβάτου προβάτερον, οἰὸς οἰότερον.

97. (47)
Κορώνας ἅνδουμένοι.
Κινησῶ δ’ ἤδη τᾶν ἀφ’ ἱαρᾶς.
Αειπνήσας ω’στιζέται τοῖς τρηματιξόντεσσι.

Ἠρακλῆς ἧπιάλητα musyum.

92) Plutarch. de Delph. EI p. 386. Ι), vid. ξ. 44, 6.
ε

93) Hesych. σκανα...ντα ἐπιχαὶκ...π Σώφρωνῖω σκανὰς πορεύω]
ἐν τῇ ἀσπίδι, quae ita corrigenda esse videntur: σκανασῇ ἐν τᾷ ἐπι-
χάλκῳ, παρὰ Σώφρονι, σκηνοποιιήσῃ ἐν τῇ ἀσπίδι, quanquam vel sie
proverbialis locutio obscura est.

91) Suid. Phot. S. v, ξυήλῃ, ille Σώφρων· ἄν τις, hic Σώφρονα τις,

95) Et. M. 134, 12 e Syracusanorum dialecto.

⁷ 96) Et. M. 256, 34 προβάτιον οἷὸς οἶότερον vid. §- 46, 2.

97) Scholl. A. 11. λ, 385, Eustam. 851, 50.

98) Eustath. 633, 60 ἱερᾶς † ᾗ. 16.

99) Eustath. 1397, 23.

99 b) Eustath. 561, 19 ex Herodiano.

