Index.

P τ’.
De dialectis Aeolicis in universum. ζ). 1. . . . . abl
De dialecto Aeolum Asianorum.
De sontibus. §. 2. .............. 5
De accentu. §. 3 ................ 10
De spiritu. §. 4 ................ 19
De digamma. §. 5 ............... 30
De consonantibus simplicibus. ἕ. 6 ..... ,. . . . 40
De consonantibus duplicibus. §. 7. ........ 45
De duplicatione liquidarum. §. S .......... 49
De aliarum consonantium duplicatione. §. 9. . . . . . 65
De ν ante σ in iota mutam. ξ. 10. ........ 69
De aliis consonantium conjunctionibus §. 11. . . . . 73
De vocalibus brevibus. ἕ. 12 ........... 74
De ἆ pro ἢ. §. 13 ............... 82
De ἦ et ὦ pro Ξῖ et δῦ. §. 14 ........... 89
De aliis longarum vocalium et diphthongorum mutationi-
bus. §. 15. ............... 91
De diphthongorum et longarum vocalium correptione. §. 16. 100
De contractione. §. 17. ............ 102
De diphthongorum diaeresi. §. 18. ........ 103
De syncope, apocope etc. ᾗ. 19 .......... 107
De declinatione I et ΙΙ. §. 20 ........... 108
De declinatione III. §. 21. ........... 113
De declinatione irregulari. §. 22. . . ς ...... 120
De pronominibus et numeralibus, ᾖ. 23. ...... 123
De conjugationis ratione communi. §. 24 ....... 123
De conjugatione in ὦ. §. 25. .......... 131
De conjugatione in ῥῖ. §. 26. .......... 134

De perfecto et aoristo Ι. §. 27 ........... 147

