254 Appendix.

89. (75)
Σῠ δὲ σαύτῳ τομίας ἔσσῃ.
90. (76)
Ἀλλὰ σαύτῳ πεδεᾶων ἅβας πρὸς πόσιν.
91. (78)
”Λμμεσιν πεδάορον.
92. (80)
‘Oz' ἅσφ’ ἀπολλυμένοις σάως.
93. (81)
Οἵκω τε περ σῶ καίπερ ἀτιμίαις.
94. (86)
’Ἕβρος κάλλιστος· ποτάμων.
95. (87)
''Eyw μέν κ’ οὐ ὁέω ταῦτα μαρτύρεντας.
96. (88)

Μὴ (σύ) μέγαν περὶ
κνάφον περίστειχ’ ὄν κύκλον.

97. (90)

Kal Σκυθίκαις ὑπαὸησάμενος.

89) Ibid. τὸμαις, alii τομίαις, vid. §. 15, 3. - εση.

90) Ibid. σαυτω μετέχων.

91) lbid. 1223 παιὸαορον.

92) lbid. 123 dnoZere'vovc, vid. §. 10, 4.

93) Ibid. 125 οἴκῳ - σῷ.

91) Scholl. Tlneocr. Ul, 112 Εὖρος, vid. §. 5, 5.

95) Et. Μ. 264, 11 μαρτυρεῖ-’νταῆ vid. §. 26, 10.

96) lbid. 521, 35 περιστείχει ἕνα, vid. §. 12, 2. Matth. περι-
στεῖχ’ «ivd, temere comicum Alcaeum intelligi jubens.

97) Snid. Harpocr. Pnot. s. ν. Σκυθικαίε Σκυθικοῖς, vid. §- 10, 4. ,

S

δ

 

