448 Appendix.

74. (6)

Ἀλλὰ καί ῥέζει τι χρῶμα.

Περίαλλυς.

75. (1)
Σεμέλα δὲ χορεύει
καὶ* ὑπαλισφιν σοφὸς κιθάρᾳ παριαμβίδας · ἆ δὲ γεγάθει
πυκινῶν κρεγμῶν ἀκροαζομένα.

Πέ ρ σ α ι.
76. (l)
Χρυσόν καὶ χαλκὸν ὀᾳείλων.
Πί θ ω ν.

77. (l)
”II θύλακον κ
βίὶον ἢ ulit} φέρειν ἢ κωρυκίὸα.

Πύρρα ἢ Προμαθεὺς.

78. (l)

Τᾶν τελλίναν, τῖν ἀναρίταν θάσαι. ὁὴ καὶ λεπὰς ὅσσα.
79. (2)

Πολλοὶ στατὴρες, ἁποὸοτήρες οιῖὃέ εἷς.

‘⁴‘ Πύρραν γε μῶ καὶ Δευκαλίωνα.

 

74)· Et. Or. 139, 4.
75) Ath. IV, 183. C γεγαθεῐ, γεγάθη.
76) P011.1x‚ 92.
’“ 77) 1‘011. X, 179 βόειον vulg„ quod e codicibus mutavimus —
φέρειν ἀκο)ρι’κίὁ“α. i
78) Ath. Ill, 86. A κάν (D. καί) τις Ἑλλήνων -— τὸν clavom τ’ ἄν ¹
(D. κᾶναρίταν) ἦ·- i
79) Et. M. 725, 25 ..ω’ εει, ἅς ÷ ς. 45, 3. i
8⁰) Et. Μ. 589, 42 sort. Πύρρα γα aviron Δεινκιιλιίνυπι, quum μῶται
ex Epicharmo afferatur vid. ξ. 42 s. v.

 

