456 Appendix.
112. (58)

Θρίὸακας, ἐλάταν, σχῒνα, ῥαᾳανίδας [τε καῖ] κάκτους [φὲρων].
113. (58)

“Ode τις ἀγρόθεν ἔοικε μάραθα καὶ κάκτους (φέρειν,

ἴφυον, λάπαθον, ’ὀτόστυλλον, σκορόδων, σερίὸια,

δάκτυλον, πτέρι-ν 0 — κάκτον, ὀνόπορδον.
114. (59)

Tc} πρὸ τοῦ δύ’ ἄνδρες ἕλε’γον, εἷς ἐγών ἀποχρέω.

Ἀλλὰ καῖ σιγῆν ἀγαθόν, ὅκκα παρέωντι καρῥόιές.

116. (62)

Σκώπας, ἕπόπας, γλαύκας.

117. (6)

Νόος ὁρῇ καὶ νόος ἀκούει· τᾶλλα κωφὰ καὶ τυᾳλά.
118. (7)

‘A δὲ χεῖρ τάν χεῖρα νίζει· δός τι καὶ λάβοις τί κα.
119. (19)

Νᾶᾳε καὶ μέμνασ’ άπιστεῖν· ἄρθρα ταῦτα τᾶν ᾳρενῶν.

112) Ath. 11, 71. Α σχῖνον -ἷ- et versum explevimus.

113) Ibid. ὁ ὁέ †. — Vs. 2 sort. ὀποῦ φύλλον i. e. silphii semen,
quod a Dioscoride c'mo'quov appellatur, vid. Schneid. Lexic. s. vv.
ὀπός, φύλλον et ὂπόφυλλον - σκόλιον † — σερίδα Dind. e codd. —
Vs. 3 §qdnwiov — si κάκτον verum est, etiam hoc fragmentum e
duobus conflatum videtur.

114) Ath. VII, 308.C et vlu, 362. D.

115) Ath. VIII, 363. F napinam †.

116) Ath. lx, 391. 1).

117) Plutarch. Morall. p. 9³3. Β, 336. Β, 961. Α multique alii,
οῐῖς † 9. 23, 2, ubi adde νόῳ fr. 146.

118) Aeschin. Dian. 111, 6, Stob. Floril. X, 13. 34 κα addidi·
mus, alii ahter cf. Schneidew. Exerciu. Criu. c. vlll p. 50.

119) Polyb. XVIII, 23, 4, Dio chrysost. Lxx1v p. 636 Μο-
rell.‚ Cicer. ad Au. 1, 19 etc.

