³⁰ κῆρες Afru- — - -- - - - σωτῆρε-

ς Αἶγιναιόῡ -. -γ ------
. 1
{ff-(51⁰3- Τ( - - -— — [στατῆρας Αἰγιναῖος
οφειλετω. ---------
ς ἔφοδον θ --------
35 bOG· ΤόνΊ ——————— καὶ τὸν
, .
δρομον uoce.- — - ,- κατά ' · ¹,
σταν ἔᾳακε ------ Π uffa& εκα
ἔν τᾷ Πυθὲπικοσμήσας ——————
,
mamque t ὁ ὀφείλων, εἰλέσθω τοῦ laone? ἆ π(’λις
40 ἐξ ἇς· κ’ εἰ ----- ξ “
³ Ι —- — και τ-
ας γεεφυρας1 ---------
μή σινήταῴ -------- δ
εήται καῖ ξ ------ -. [73 ο ’
α Πυθιάς.ἷ- .- - - .- -„ ..- ρ μηνι-
45 Πύθια ὁ’ ——————— Λ

ελφοὶ τοῦ ς Αἰγιναῖος -------
ποττὸν θεό ————— ,. ⁷*
'- ‘- 3

mamma -----------

