Addenda et Emendanda. 285

Pag. 105, 17. leg. 3).

— 106, 6. leg. »restituimus sr. 102, Alcaeo πυῖκίλαις tr. 33.‹

-· 129, 20. leg. χαίροισα.

- 136. not. 5. Socrates Platonis in Protafrora p. 316, D. de Si-

monide (sr.12.v. 21. Schn.) voco ἐπαίνημι uso: καὶ τῆ quus]
ἐνταῦθα κέχρ μαι τη των Μἰτυμλνιαίων, ως πρός Πίττακον λέ)ἰ”.ι)ι

,—

—- 139. 1. 7. int. legun pro ισι.
-- 154. 1. 2. leg. plura pro plures.

— 162.1.10.int'. Iebiacam linguam aliis Graecis barbaram ri-
sam esse, docet Prodicus Ρ1·1ῑο1113 Ptomg. p. 311, C.‚ qni
Pittacum a Simonide xitnpet nri putat, ὅτι τά ονόματα οἰκ η’πί -

oraro ὀριθιῖς ὁιαιρεῖν, ἅτε Λέσβιος dil! καὶ ἐν φωνῆ βαρβαιη
τεθραμμέ ιος. -

’Ξ

163. 1.·11. leg. conspicitur pro conspiciatut.
177, 3. inf. leg. vulgaris, non.

lSS. 1. 4. inf. leg. (ἶ pro ἆ.

190, 4. leg. Ξενοκράτιος etc.

203. not. 2. leg. ἄρχοντος nr. 1564.

207. l. 5. ins. leg. Ἀλεξάνδρῳ pro Ἀλεξάνδρων.
227, 13. leg. voculis pro vocalis.

213. l. 2. praepositioni περ accentum addas et ita ubique praem
positionibus apocopen passis.

— 256. v. 9. leg. ἄρμ’.

Leviora peccata, maxime in accentibus et interpunctione, be-
nevolus lector facile ipse corriget.

