458 Appendix.

127. (37)

Αἴτε τι ζατεῖ σοφόν τις, νυκτὸς ἐνθυμητέον.
128. (37)

Πάντα τὰ σπουδαῖα νυκτὸς μᾶλλον ἐξευρισκείαι.
129. (38)

Γνῶθι παῖς ἄλλῳ κεχρήται.
130. (63)

Οὐ λέγειν ‘chy' ἐσσὶ δεινὸς, ἀλλὰ σιγῆν ἀδύνατος.
131. (5)

Οὐ μετανοεῖν, ἀλλὰ προνοεῖν χρὴ τὸν ἄνδρα τόν σοφόν.
132. (8)

HJJ} ’πι μικροῖς αὐτῖς αὐτὸν ὀξύθυμον δείκνυε.
133. (9)

Ἐπιῖιολάζειν οὔτι χρῆ τὸν θυμόν, ἀλλὰ τὸν νόον.
134. (10)

Οὐδὲ εἷς οὐδὲν μετ’ ὀργᾶς κατὰ τρόπον βουλευέτω.
135. (11)

‘A δὲ μελέτα φύσιος ἀγαθᾶς πλέονα δωρεῖται, ᾳίλος.
136. (12)

‘0 τρόπος ἀνθρώποισι δαίμων ἀγαθός, οἷς δὲ καὶκακὸς.

 

127. 128) Cornut. de nat. deor. c. 11 εἴτε — ζητεῖ - τῆς.

129) Cicer. ad Q. fr. ΙΙΙ, 1, 7.

130) GelI. Ν. Α. I, 15 σιγᾷν.

131) Stob. Floril. 1, 14.

132> lbid. XX, S αὑτόν † §. 33. Idem versus alibi Menandro
tribuitur vid. Meinek. Comicc. Gr. lv p.291.

133) Ibid. XX, 9 νόμον † cs. 'l‘hvogm (531 ᾧτινι μὴ θυμοῦ κρέσ-
σων νόος, αἰὲν ἐν ἄταις, Κύρν’ ὅγε καὶ μωγ(λ).αις κεῖται ἐν ἀμπλακίαις.

131) Ibid. XX, 10 ofidu'c - ὀργῆς †. Λ 'rrincaveno Euripidi
datur.

135) lbid. XXIX, 51 et Apostol. I, 52, πλεῦνα e cod. A cor-
reximus vid. §. 26, 3 — φίλοις † cs. ss. 137.

136) lbid. XXXVII, 16. Propter οἷς δέ pro τοῖς δέ veremur
ut versus recte Epicharmo tribuatur vid. ξ. 33, 6.

