ΙΙ. Sophronis fragmenta. 469

36. (68)

Πρῖν affra» τάν νόσον εἰς τόν μύελον σκιρωθιῖμεν.

Κύων πρὸ μεγαρίων μέγα ὑλακτέων.

[Ἰσθμιάζουσαι.]
’38. (32)
Φίρ’ ὦ ῖόν ὅρι’ᾳ-ον.
45 39. (71)

Ἐγών δέ τοι καῖ πάλαι ὥψεον.

ff· 40. (35)

Φέρε τὸ θαύμακτρον κάπ’ ἰθὺς ἵωμες.

† 41. (33)

‘anae‘g δὲ ἑπεγγυαμένοι omnam.
*42 (34)

Τουτιό θώμεθα.

43. (62)

Ἐνθάὸε κυπτάζοντι πλεῖσται γυναίκες.

*1⁴ 44. (27)
Θάσαι, ὅσα φύλλα καὶ κάρφεα τοὶ παῖδες [εἰς] τούς
ἄνδρας βαλλίζοντι, οἷόνπερ (panzi, φίλα, τούς Τρῶας
τὸν Αἴαντα τῷ παλῷ.

36) Et. Μ. 717 θξςῑΐ. σκιρωθῆναι †.
37) Αηη, Oxx. Ι, 277, 20.
38) Et. M. 287, 50 de Syracusanorum dialecto.

39) Aponon. de pron. 63. Β, ubi Bekkerus perperam τυ et
ὄψεων e conjectura scripsit, et alii vid. §. 22 not.6.

40) Et. M. 443, 53 κᾶπιθυσιῶμες † -- θάύμςικτρον quid Sir, igno-
ratur.

41) Apoll. de pron. 119. B nume.

42) Apoll. de adv. 604, 7 - 623, 1.

43) Scholl. Aristoph. Lys. 17 κυπτάζωσι,

41) Demetr. de eloe. 147, εἰς addidimus.

