282 De conjugatione.

1001151 511 τέτρωκον τὸ μόριον7 111 0011100 Parisiensi C 1εέ
τρωκον τομὸριον 01 D. τεῑροκοστομόριον. 1111110111 paullo
inferius et p. 327 τετρακοστομόριου sine varietate lectionis
editum est3 at τετρακοστός 11011 inagis ferri posse videtui·
quam τετράκοντα.

3) Adverhia numeralia:

ἀμάκις, ἅπαξ· Κρῆτες et ἀμαῖίς, ἅπαξ· Ταραντῖνοι
Hesyeli.‚ (1110111111 hoe, nisi vehementer fallor, pro eo-
deni ἁμάκις male seriptum est aut potius utrumque pro
ἁμάκις, antiquissima liujus adverbii forma, qnae a 1110-
risque Graecis in ἅπαξ corrupta 051, vid. ξ. 111, 8.

τριάκις, τρίς· Λάκωνες Hesyeh.⁹ quae fornia in
Ann, Belzlz. p. 942 etiam ex Aristophane ass'ertur.

Reliqua ejus generis adverbia ὸίς, τετράκις 010. ter-
minatione nihil proprii 1111110111.

Βο ὃιχᾶ, τριχᾶ 111-ο δίχα, τρίχα, qno pertinet 01111111
ἁμᾶ 1110 ἅμα, una ef. ἁμάκις, diximus ξ. 3, 11 01 diee-
mus §. 44, 8.

4) Substantivum numerale singularis formae Boeek-
liius finxit: in titulo 15501151 111. ’1834 ἐν πευῑακαῑ(τ)ι’ὃι 51111-
plendo restituens, quod a Dorico quodam πειντακαττός
pro ετεντηκοσίός derivat. At substantiva numeralia neque
in ις exeunt, 5011 111 ας, neque ab ordinalibns ducuntur,
5011 11 00111111011111155 postremo πεντηκοσιός Dorieuin 051,
πειιίακαίτός 1111111115 dialecti. 111111110 potins πειιῑακατιάὸι
legendum 0550 videtur, 1111011 10010 11 πεινιακαιιόι 11050011-
deret. —- De adjectivis in πλοος vid. ς. 23, 2’.

De coniugatione.

.

Largior materiae eopia, qnam Doricae dialecti sontes
praebent, in conjug-atione illustranda accuratius, 111111111
111 111-11110 1111111 11011 potuit, 011111 iiam sequi permisit..
111111111 01 Graecae linguae proprietati 00111011111· et 111011111ῑί
atque perspicuitati 0011501010 111·11111·0111111·. Quare 111111111
dissertatio nostra de conjugatione 111 pu. 11111111111111111 sen-

