Sapphus fragmenta. 271

92. 9
* Ψαὺειν δὲ οὐ δοκεῖ μοι ὀρανεὲ Ξῖυςπάχεα,
93. (13)
’,Ὀπταις ἄμμε.
94. (15)
Πόλλα δ’ ἀνάριθμα ποτήρια '¹ καλαῖφις,
95. (17)

*Ag θὲλετ ” ὔμμες.

96. (31)
Ἀμᾳῖ δὲ (σόν κάρα)

ἅβροισιν λασίοισιν εὖ

submoue.
97. (39)
Ὀφθάλμοις δὲ με’λαις χύτ’ ἄωρος.
98. (40)

ιὈτα πάννυχος ἅσᾳι κατάγρει.

99. (52)

Τι’ με Πανὸιόνις ὦ ’'Qavva χελίὸωιν.
100. (57)
Τριβώλετερ· οὐ γὰρ Ἀρκάὸεσσι λώβα.

 

92) Herod. π. μ. λ. 7, 25 ω’ρανιῦ, vid. §. 14 not. 7.
93) Apoll. de pron. 127 ὀπτᾷς, νίἀ.’ξ. 26, 5.

94) Athen. XI, 460, d.

95) Apoll. de pron. 119 ἅς, vid. §. 17, 1.

96) Poll. VII, 16, 73. ἆμφὶ λαβροῗς λασίοις εὖ guimas, quae
correxit Herm. Opusc. VI. p. 120.

97) Et. M. 117, 17. μέλας, vid. §. 10, 2.
98) Apoll. de pron. 126.

99) Hephaest. 66. ω’ρανα.

100) Hephaest. 61.

