§. 8. De duplicatione liquidarum. 53

δι’νω Chocr. 190, 24, nmmum ld. 2⁶27, 193 κρίνυω 9),
unde legitur ἕπεκριύιέτο Lesb. 2166, ,23 et κρίννεο ur.
2170, §pluma ¹⁰),· oivvovzocc Choer. 259, 7, quod vix
dubito quin e Sapph. sr. 72 petitum sit, ubi correximus,
quod legebatur σίνονται. — Deinde verba in ειρω exeuntia
omnia apud Aeoles ερρω habuisse referuntur ¹¹), sing-ula
afferuntur haee: &effigit-1, κέρ“ῥο), ᾳιθέςίῥω, σπέρῥω ¹2),

 

 

ἇγέῥρω 13), ἀέρ’ῥω ¹⁴), unde reete ἆὲῥρει legitur Ain.
90, mnendatrione restituta sunt ἐξεζὶῥε A. 33 et ἀέῥρειε
S. 443 «3γέῥριο ¹5), ἵμὲζίῥω 16), unde ι’μέῤῥει S. 1 v. 27,
τέῤῥω ¹⁷). Accedit οἱκτίρῥω, quae scribendi ratio
certiore testimonio militm-¹8), quam οἰκτέζῐρω apud Herod.
π. μ. λ. 43, 10, quanquam wdgo οἰκτείρω scribitur, deni·

que (Hesp 1'10'13 ω pro ὀλοᾳύρω apud Herod. l. l. - Non
minus Homericum ὀᾳέλλω pro uulgato ὀᾳείλω Aeolicum

9) Choer. 227, 7, iu Et. G. 327, 52 male ἐπικρίνω Aeolicum
wocatur, leg. ἐπικρίννω.

10) Choes. 24⁷1, 83 maie in Et, G. 33, 39 ὀρίνω legitur.

11) Heraclid, ap. Eust. 756, 32, 3'434502 a φθείρω derivans: οἱ
Αἰολεῖς τοὶ εἷς {tt-a βαρύτονα, ἔχοντα τξν Ξῖ ‹slqstoyyov παρατέλευτον,
μετατιθέντες ‘to‘ ἶ εἷς ἕτερον <T προφέρονται, τό κείρω κέῥρω λέγοντες
καὶ τό ὂείριυ δέῤῥω· οὕτως οἶν καὶ φθείρω φθὲῥρω. Eadem sere
Herod. H. Ad. 205, a et App. Et. Gud. 661, 3-1, ubi additur
σπερῥω, cf. Eust. 1643, 1, Et. M. 90, 11, Et. G. 157, 43. Recte
Herod. π. μ. λ. 43, 17 de Aeoflicu ἴρῥω dubitat.

12) Haec quatuor saepissime afferuntur, ut Choes. 191, ll et
209, 13, Et. M. 658, 55, Et. G. 566, 27, Am). Ox. Ι, 303, S,
Schon. Dion. 665, 22, Greg. C. 597. 602 etc.

13) Choer. 175, 21, Ann. Ox. I, 325, 27, Et. M. 8, 13, J. Gr.
244 , a etc.

14) Choer. 175, 25, Et. G. 11 , 29.

15) Choer. 201, 22, Et. G. 157, 48, Greg. C. 587.

16) Herod. π. μ. λ. 43, 16, J. Gr. 244, b , Meerm. 662.

17) τέῤῥεται Choer. 269, 73 corrupte τέρεται 266, 13, nbi vom-
paratur cum φθέῤῥω.

18) Choer. 213, 26 οἰκτίρω - hdo} τοῦ ῖ - οἶ Αἰολεῖς οἶκτίῤῥιι)
λέγουσι καὶ υιῗχὶ οἰκτίρῥω.

