70 De dialecto Aeolum Asianorum.

⁶2) Huc pertinet primum Nom. εἷς’. 111 Deel. Ill, 11111
σ-11111111111· stirpi 1111-’1151 ἦ exeunti. GrannnatIei 3) testan-
tur· de τάλαις, μέλας, Θόαις, παῖ,- pro τάλας, μέλας,
Θόας, πᾶς, quae e τάλαινς, μέλανς, Θόανς, πάνς (ot haec
quidem e Θοαντς, παρτε) nata sunl. Recte ita leguntur
111 Lesb. 21611, ·ὶέῗν (ἇκο)1”συ.ις pro ἀκούω-ας, in poetis κίρ-
ναις pro κίρνας Alc. 27. 33 , παῖ,Ι S. 1⁸20. lude emenda—
vimus μέλαις 51111911. 97, κιιιὴσαις Ale. 61 pro vulgatis
Quod grannnzdiei 1111 Aeolibus non 11551,- Λῖαις pro Αἴας
dietum tradunt, vix verum ost (cf. Lobeck Parall. p.2l),
sed sortasse ex accusativo Aeolion Αἶαν (vid. ἓ. 21, 1)
male conclusum. 111 quo quia nullum σ inerat, non pot-
erat diphthongus 111111111111ῑ111 ῒ1··11(·11.

Ν11111111111111 111 εις 111111 1111111111 ut 11 vulgata ratione, ut
,εἷς ex ἑνς, quod Aeolicum dicitur 111 Anu. Ox. l, 171,
19, τίθὲις etc. vid. ἓ. 211, fi. Νο11111111111111Ίιιιι 111 073 pro
οι-’ς nullum exemplum reliquum est praeter partieipia
ὕψωις, ὄρθοις, quae 11 grammaticis pro infinitivis vendi-
tantur. vid. ξ. 26, 10.

Ceterum 111111 minus 111 dativo pluralis Aeoles haud
«lubic παῖσιιι, λεὐισιν pro πᾶσιν, λέοωῖιιι dicebant, si quan-
1111 breviore forma pro τιάιιτεσσι, ammom usi sunt3 ex-
empla desunt.

3) Eadem ratio est 111 femininis participiormn 1η o—oz
exeuntibus, quarum 2231111101352111 51111111111 etiam πᾶς. Non
‹hffi rt 11 vulgata lingua 1111011111111119115 ci, ut μάτεισαι S. 76.
Contra παῖσα legitur Lesb. 2153. ⁹188, Cum. 24 1110

3) Choerob. Bekk. 1183. Αἰολεῖς τό τάλας milace λέγουσι καὶ τὸ
μέλας μὲὶαις καὶ τό Θόας Θὸαις, neveram—'vrbe τό ἶ· τό δὲ Ai'ac
Ai'ms· οὗ λέγουσι διά τήν ἐπαλληλιάν τῆς (il ὃιφθόγγου. Eadem ha·-
!›··¹1t lit. M. 575, 51 et (iu-g. cor. 599. qui ineptissima de suis ad-
1111. - De πάλαις, pellace praeterea Choes-ob. ex Herodiano ap.
Bekk. ad Apoll. dc synt. 35⁰, (11· vilent, (mmo.- (110013150111ί. 1193,
(le μὲλαις, &daec Ann. Ox. 111, ·235, 2ῖ,·ἲ ubi male additur Ὀρέ-
omas. — Anu. Ox. 111, p. 210. οι“1ιυ).ι.·ἶς Myon„ m‘ic παῖς ἇ
χοῖρος (S. 12⁰). Addvnda ,511111 vniam participia stante, νίκαιθ, ‘1¹¹¹
grunlutatirmnm 1·1ι“(11·1· 1111111111κί 1013111111. vid. § 26. not. 18.

