XIV Index.

De praepositionibus. §— 28. ........... Pla&
De adverbiis. §. 29 ............... 152
De vocum soi-mandarum proprietate. ξ. 30. ..... 157
De universa Lesbiacae dialecti indole. ἕ. 31 ...... 160
{⁸0 dialecto Boeotica.
De fontibus. §. 32 ............... 164
De accentu. ἕ. 33. .............. , 166
De spiritu. §. 34. .............. 168
De digamma. §. 35 ............... 169
De consonantibus simplicibus. ᾗ. 36 ......... 172
De consonantibus duplicibus et duplicatis. ξ. 37. . . . 175
De vocalibus brevibus. §. 32⁴. . . . : ...... 178
De vocalibus longis. §. 39. ........... 181
De diphthongis. §. 40 .............. 186
De Boeoticae dialecti in vocalibus proferendis inconstan-
tia. §. 41 .................. 194 ,
De vocalibus productione suppletoria ortis. §. 42. . . . 200 ’
De contractione. §. 43 .............. 201
De declinatione. §. 44 .............. 202
De pronominibus. §. 45 ............. 206
De conjugatione. ἒ. 46. ............ 208
De praepositionibus. §. 47 ............ 212
De patronymicis et diminutivis. ζ). 48. . . . . . . . 214
De Boeoticae dialecti indole et antiquitate. §. 49. . . . 216
'Dc dialecto Thessalica. §. 50. .......... 2 18

Aeolicarum dialectorum inter se comparatio. 551. 222

De dialectis Pseudaeolicis.

De dialecto Eleorum. ς’. 52 ............ 225
De dialecto Arcadica. §. 53. .......... 231
De reliquis dialectis Pseudaeolicis. ξ. 51. . . . . . . 234
ΛμροηάἰΧ.
Alcaei fragmenta ................ 241
Sapphus fragmenta ............... 256
Theocriti Carmina Aeolica. ........... 274
Corinnae fragmenta ............... 277

Foedus Eleorum et lleraecnsiuxn. ......... 280

,- ...“,-,ᾈ

